<sdf version="1.4">
	<world name="test_world1">
		<light name='sun' type='directional'>
	      <cast_shadows>1</cast_shadows>
	      <pose>0 0 10 0 -0 0</pose>
	      <diffuse>0.8 0.8 0.8 1</diffuse>
	      <specular>0.2 0.2 0.2 1</specular>
	      <attenuation>
	        <range>1000</range>
	        <constant>0.9</constant>
	        <linear>0.01</linear>
	        <quadratic>0.001</quadratic>
	      </attenuation>
	      <direction>-0.5 0.1 -0.9</direction>
	    </light>
		<gravity>0 0 -9.8</gravity>
	    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
	    <atmosphere type='adiabatic'/>
	    <physics type='ode'>
	      <max_step_size>0.001</max_step_size>
	      <real_time_factor>1</real_time_factor>
	      <real_time_update_rate>1000</real_time_update_rate>
	    </physics>
	    <scene>
	      <ambient>0.4 0.4 0.4 1</ambient>
	      <background>0.7 0.7 0.7 1</background>
	      <shadows>1</shadows>
	    </scene>
	    <wind/>
	    <spherical_coordinates>
	      <surface_model>EARTH_WGS84</surface_model>
	      <latitude_deg>0</latitude_deg>
	      <longitude_deg>0</longitude_deg>
	      <elevation>0</elevation>
	      <heading_deg>0</heading_deg>
	    </spherical_coordinates>
		<include>
	      <uri>model://ground_plane</uri>
	    </include>
        <include>
          <pose>7 0.178 0 0 0 -1.575</pose>
	      <uri>model://calib_board_multi_sensor_board</uri>
	    </include>
		
	    <model name='wall_left'>
	      <pose>0 -4 1.5 0 0 0</pose>
          <static>1</static>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>0.166667</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>0.166667</iyy>
	            <iyz>0</iyz>
	            <izz>0.166667</izz>
	          </inertia>
	          <pose>0 0 0 0 -0 0</pose>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>15 0.1 5</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <contact>
	              <ode/>
	            </contact>
	            <bounce/>
	            <friction>
	              <torsional>
	                <ode/>
	              </torsional>
	              <ode/>
	            </friction>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>15 0.1 5</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <name>Gazebo/Grey</name>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	            </script>
	          </material>
	        </visual>
	        <self_collide>0</self_collide>
	        <enable_wind>0</enable_wind>
	        <kinematic>0</kinematic>
	      </link>
	    </model>
        <model name='wall_right'>
	      <pose>0 4 1.5 0 0 0</pose>
          <static>1</static>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>0.166667</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>0.166667</iyy>
	            <iyz>0</iyz>
	            <izz>0.166667</izz>
	          </inertia>
	          <pose>0 0 0 0 -0 0</pose>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>15 0.1 5</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <contact>
	              <ode/>
	            </contact>
	            <bounce/>
	            <friction>
	              <torsional>
	                <ode/>
	              </torsional>
	              <ode/>
	            </friction>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>15 0.1 5</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <name>Gazebo/Grey</name>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	            </script>
	          </material>
	        </visual>
	        <self_collide>0</self_collide>
	        <enable_wind>0</enable_wind>
	        <kinematic>0</kinematic>
	      </link>
	    </model>
        <model name='wall_front'>
	      <pose>7 0 1.5 0 0 0</pose>
          <static>1</static>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>0.166667</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>0.166667</iyy>
	            <iyz>0</iyz>
	            <izz>0.166667</izz>
	          </inertia>
	          <pose>0 0 0 0 -0 0</pose>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>0.1 8 5</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <contact>
	              <ode/>
	            </contact>
	            <bounce/>
	            <friction>
	              <torsional>
	                <ode/>
	              </torsional>
	              <ode/>
	            </friction>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>0.1 8 5</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <name>Gazebo/Grey</name>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	            </script>
	          </material>
	        </visual>
	        <self_collide>0</self_collide>
	        <enable_wind>0</enable_wind>
	        <kinematic>0</kinematic>
	      </link>
	    </model>
        <model name='wall_rear'>
	      <pose>-4 0 1.5 0 0 0</pose>
          <static>1</static>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>0.166667</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>0.166667</iyy>
	            <iyz>0</iyz>
	            <izz>0.166667</izz>
	          </inertia>
	          <pose>0 0 0 0 -0 0</pose>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>0.1 8 5</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <contact>
	              <ode/>
	            </contact>
	            <bounce/>
	            <friction>
	              <torsional>
	                <ode/>
	              </torsional>
	              <ode/>
	            </friction>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>0.1 8 5</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <name>Gazebo/Grey</name>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	            </script>
	          </material>
	        </visual>
	        <self_collide>0</self_collide>
	        <enable_wind>0</enable_wind>
	        <kinematic>0</kinematic>
	      </link>
	    </model>
	</world>
</sdf>